datastax-java-driver{
    basic{
    contact-points = ["xx.x.xxx.x:9042"]
    }
    advanced{
        ssl-engine-factory {
            class = DefaultSslEngineFactory
            hostname-validation=false
            }
            auth-provider {
                class = DsePlainTextAuthProvider
        }
    }
}