include classpath("conf/driver.conf")
dsbulk.connector.name = "csv"
dsbulk.connector.csv.url = "iris.csv"
dsbulk.connector.csv.delimiter = ","
dsbulk.schema.keyspace = "rajibks"
dsbulk.schema.table = "iris_with_id"
connector.csv.header = true
connector.csv.maxCharsPerColumn = 30
connector.csv.maxColumns = 30
batch.mode = "PARTITON_KEY"
dsbulk.engine.maxConcurrentQueries = 120
dsbulk.connector.csv.maxConcurrentFiles = 1
